<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>neo_raknet</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <NoWarn>8765;8625;8618;8600;8601;8603;0168;8602</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="fnbt\**" />
    <EmbeddedResource Remove="fnbt\**" />
    <None Remove="fnbt\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Packet\MinecraftPacket\McpeAdventureSettings.cs~RFc12c3c95.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jose-jwt" Version="5.1.1" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageReference Include="MiNET.fnbt" Version="1.0.22" />
    <PackageReference Include="NetCoreServer" Version="8.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.6" />
  </ItemGroup>

</Project>
